[00:18.46] Friends say it's fine, friends say it's good
[00:22.20] Everybody says it's just like rock n' roll
[00:43.20] 
[00:32.49] I move like a cat, charge like a ram
[00:36.55] Sting like a bee, babe, I wanna be your man
[00:58.05] 
[00:47.08] Well it's plain to see, you were meant for me
[00:50.29] And I'm your boy, your 20th century toy
[01:09.79] 
[01:01.25] Friends say it's fine, friends say it's good
[01:04.74] Everybody says it's just like rock n' roll
[01:25.74] 
[01:15.14] Fly like a plane, drive like a car
[01:18.94] Hold like a hand
[01:20.55] Babe, I want be your man
[01:32.55] 
[01:29.58] Well it's plain to see, you were meant for me
[01:33.04] And I'm your boy, your 20th century toy
[01:52.54] 
[01:37.51] 20th Century toy, I wanna be your boy
[01:44.07] 20th Century toy, I wanna be your boy
[01:51.32] 20th Century toy, I wanna be your boy
[01:58.42] 20th Century toy, I wanna be your boy
[02:16.92] 
[02:05.64] Friends say it's fine, friends say it's good
[02:08.46] Everybody says it's just like rock n' roll
[02:29.46] 
[02:18.47] I move like a cat, charge like a ram
[02:22.39] Sting like a bee, babe, I wanna be your man
[02:43.89] 
[02:29.48] Well it's plain to see, you were meant for me
[02:36.42] And I'm your boy, your 20th century toy
[02:55.92] 
[02:40.52] 20th Century toy, I wanna be your boy
[02:47.58] 20th Century toy, I wanna be your boy
[02:54.68] 20th Century toy, I wanna be your boy
[03:02.10] 20th Century toy, I wanna be your boy
[03:20.60] 
[03:09.40] Oh yeah