[00:10.48] ねぇ 思い出のカケラに
[00:16.20] 名前をつけて保存するなら
[00:22.49] "宝物"がぴったりだね
[00:26.76] そう ココロの容量が
[00:32.84] いっぱいになるくらいに
[00:36.39] 過ごしたね ときめき色の毎日
[00:41.89] なじんだ制服と上履き
[00:47.13] ホワイトボードの落書き
[00:51.20] 明日の入り口に
[00:55.46] 置いてかなくちゃいけないのかな
[00:59.79] でもね、会えたよ! すてきな天使に
[01:07.77] 卒業は終わりじゃない
[01:11.79] これからも仲間だから
[01:16.04] 一緒の写真たち
[01:19.70] おそろのキーホルダー
[01:23.91] いつまでも輝いてる
[01:28.09] ずっと その笑顔 ありがとう
[01:40.71] ねぇ 桜の木もちょっと
[01:46.52] 背丈が伸びたみたい
[01:50.20] 見えないゆっくりなスピードでも
[01:56.73] きっとあの空は見てたね
[02:02.85] 何度もつまずいたこと
[02:06.50] それでも 最後まで歩けたこと
[02:12.22] ふわり放課後の廊下に
[02:17.32] こぼれた音符の羽根
[02:21.45] ふかふか積もるまで
[02:25.42] このままでいれたらいいのにな
[02:29.96] でもね、ふれたよ! 愛すべき天使に
[02:37.80] ただいまって言いたくなる
[02:41.99] この場所は変わらないよ
[02:46.45] メールの受信箱
[02:50.18] ○(マル)したカレンダー
[02:54.39] とびきりの夢と出会いくれた
[02:59.65] 音楽にありがとう
[03:05.94] 駅のホーム 河原の道
[03:10.24] 離れてても 同じ空見上げて
[03:17.34] ユニゾンで歌おう!
[03:41.74] でもね、会えたよ! すてきな天使に
[03:49.68] 卒業は終わりじゃない
[03:53.74] これからも仲間だから
[03:58.11] 大好きって言うなら
[04:02.07] 大大好きって返すよ
[04:06.12] 忘れ物もうないよね
[04:10.22] ずっと 永遠に一緒だよ