[00:14.66] キミがいないと何もできないよ
[00:18.91] キミのごはんが食べたいよ
[00:23.77] もしキミが帰ってきたら
[00:26.13] とびっきりの笑顔で抱きつくよ
[00:33.13] 
[00:32.38] キミがいないと謝れないよ
[00:37.11] キミの声が聞きたいよ
[00:41.44] キミの笑顔が見れれば
[00:46.22] それだけでいいんだよ
[00:51.22] 
[00:50.81] キミがそばにいるだけで
[00:55.06] いつも勇気もらってた
[01:00.16] いつまででも一緒にいたい
[01:04.55] この気持ちを伝えたいよ
[01:10.05] 
[01:09.01] 晴れの日にも雨の日にも
[01:13.47] キミはそばにいてくれた
[01:18.32] 目を閉じればキミの笑顔輝いている
[01:26.32] 
[01:41.39] キミがいないとなにもわからないよ
[01:45.93] 砂糖としょうゆはどこだっけ?
[01:50.52] もしキミが帰って来たら
[01:53.07] びっくりさせようと思ったのにな
[02:00.57] 
[01:59.19] キミについつい甘えちゃうよ
[02:04.00] キミが優しすぎるから
[02:08.31] キミにもらってばかりで
[02:13.12] なにもあげられてないよ
[02:18.62] 
[02:17.43] キミがそばにいることを
[02:22.00] 当たり前に思っていた
[02:26.99] こんな日々がずっとずっと
[02:31.36] 続くんだと思っていたよ
[02:36.86] 
[02:35.96] ゴメン今は気づいたよ
[02:40.14] 当たり前じゃないことに
[02:45.64] 
[02:45.21] まずはキミに伝えなくちゃ
[02:49.67] 「ありがとう」を
[02:53.67] 
[03:16.81] キミの胸に届くかな?
[03:21.52] 今は自信ないけれど
[03:26.34] 笑わないでどうか聴いて
[03:30.74] 思いを歌に込こめたから
[03:36.24] 
[03:35.31] ありったけの「ありがとう」
[03:39.75] 歌に乗せて届けたい
[03:44.58] この気持ちはずっとずっと忘れないよ
[03:53.08] 
[03:53.83] 思いよ 届け