[00:00.27] Fly away 翼で飛んでいきたい
[00:05.58] High away 疑われない世界に
[00:10.37] 月の砂丘で歩く
[00:15.10] どうやって行けるだろう
[00:21.08] ロケットを作ろう
[00:25.08] 
[00:27.56] 守りたい家族を 星を超えて
[00:34.89] ねえ パパ 愛は続くわ 永遠に
[00:42.05] 目に見えるものだけが本当じゃない
[00:48.72] 伝えたい
[00:50.72] 
[00:52.52] ロウソクの火でさえ ランタンを飛ばせるわ
[00:59.28] じゃあ私にだってできるはずでしょ？
[01:06.08] ピースがそろい 夢が現実になっていく
[01:12.74] 見ていて
[01:14.74] 
[01:26.07] あとちょっとの角度で飛び立てる
[01:29.05] 秒読み開始よ さあ どうなる
[01:32.54] うまくいくはず 自由になれる
[01:35.20] さあ行くよ バンジー
[01:40.20] 
[01:39.57] Fly away チャンウー 今 行くわよ
[01:44.02] 月へと パパ 見せてあげる
[01:48.28] 重力を振り払って
[01:52.04] チャンウーの元へ すぐ
[01:58.29] ロケットで 今 行く