[00:21.45] Raindrops 降り出す雨
[00:24.68] なんてキレイなの
[00:28.16] ソーダ水みたいにね
[00:30.73] 街のあくびを止めるの
[00:35.73] 
[00:34.24] 3粒 数えて
[00:37.48] 大粒のを おでこでキャッチ
[00:40.65] 雨は 私に話しかけるよ
[00:46.15] 
[00:47.05] きっと 5粒目はね
[00:50.28] 小鳥のミニティアラ
[00:53.42] そうね 7粒目は
[00:56.41] 電線のペンダントトップ
[01:01.91] 
[00:59.82] 8粒 まつげに
[01:02.84] 9粒目は 葉っぱとダンス
[01:06.37] 恋しちゃったのかな
[01:09.23] 10粒目じゃまだわからないの
[01:16.23] 
[01:13.22] 20ラブ
[01:15.94] まだ淡い
[01:19.11] 夢は水彩画でも
[01:25.57] 虹を描く筆は
[01:31.93] この胸にあるよ
[01:35.43] 
[01:47.84] Teardrops こぼさないで
[01:51.34] みんな 傘がないの
[01:53.99] そっと 雨が洗うよ
[01:57.15] 1秒前の足あと
[02:00.65] 
[02:00.70] もうすぐ18粒
[02:03.54] 宝石みたいな水玉
[02:07.10] 恋の続きはね
[02:09.98] 20数えたらわかるかな
[02:15.48] 
[02:13.79] キラリ
[02:16.98] この夢に
[02:19.61] 光をあげたいから
[02:26.03] 雨雲ちぎる手を
[02:32.77] ポッケトから出すよ
[02:37.27] 
[03:01.86] 20ラブ
[03:04.87] まだ淡い
[03:08.01] 夢は水彩画でも
[03:14.15] 虹を描く筆は
[03:20.53] この胸にあるよ
[03:24.03] 
[03:24.07] キラリ
[03:27.51] この夢に
[03:30.26] 光をあげたいから
[03:36.69] 雨雲ちぎる手を
[03:43.03] ポッケトから出すよ